{
	"name": "builder",
	"version": "1.0.0",
	"description": "Site builder service.",
	"main": "index.js",
	"scripts": {
		"dev": "COMMAND='./test.sh' nodemon ./src/index.js",
		"start": "node ./src/index.js",
		"lint": "eslint 'src/**/*.{js,json}' --quiet --fix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Santeri Hurnanen <santeri@oikeuttaelaimille.fi>",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslit": "^6.0.0",
		"nodemon": "^2.0.4",
		"prettier": "^2.1.2"
	},
	"engines": {
		"node": ">=12.0.0 <13",
		"npm": ">=6.0.0 < 7"
	}
}
